# BTCBlazor

./: .gitignore  .vsts-ci.yml  azure-pipelines-kubenetes.yml  azure-pipelines.yml
BTCBlazor/: BTCBlazor.sln  Dockerfile  Dockerfile.build  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BTCBlazor/BTCBlazor.ClientTests/: BTCBlazor.ClientTests.csproj
BTCBlazor/BTCBlazor.ClientTests/Services/: ExchangeRatesServiceTests.cs
BTCBlazor/Client/: BTCBlazor.Client.csproj  Program.cs  _Imports.razor
BTCBlazor/Client/Interfaces/: IExchangeRatesService.cs
BTCBlazor/Client/Pages/: FetchData.razor  MainGraphOverview.razor  MainGraphOverviewBase.cs
BTCBlazor/Client/Services/: ExchangeRatesService.cs
BTCBlazor/Client/Shared/: NavMenu.razor
BTCBlazor/Client/wwwroot/: index.html  manifest.json
BTCBlazor/Server/: BTCBlazor.Server.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
BTCBlazor/Server/Controllers/: BTCExchangeRatesFetcherController.cs  ExchangeRatesServiceController.cs  WeatherForecastController.cs
BTCBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
BTCBlazor/Server/charts/server/: values.yaml
BTCBlazor/Server/charts/server/templates/: deployment.yaml  ingress.yaml  secrets.yaml
BTCBlazor/Shared/: BTCBlazor.Shared.csproj  BTCExchangeRates.cs  Currencies.cs  CurrencyCode.cs  WeatherForecast.cs
BTCBlazor/Shared/Interfaces/: IExchangeRatesService.cs
BTCBlazor/Shared/Services/: ExchangeRatesService.cs
manifests/: deployment.yml  service.yml
