#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY *.csproj ./

RUN dotnet restore "BTCBlazor/BTCBlazor.ClientTests/BTCBlazor.ClientTests.csproj"
RUN dotnet restore "BTCBlazor/Server/BTCBlazor.Server.csproj"
COPY . .
WORKDIR "/src/Server"
RUN dotnet build "BTCBlazor.Server.csproj" -c Release -o /app/build

WORKDIR "/src/BTCBlazor.ClientTests"
RUN dotnet test "BTCBlazor.ClientTests.csproj" -c Release --logger "trx;LogFileName=testresults.trx"

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish


FROM base AS final
WORKDIR /app
COPY --from=publish /app/ .
ENTRYPOINT ["dotnet", "BTCBlazorApp.dll", ]
