#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["BTCBlazor/Server/BTCBlazor.Server.csproj", "Server/"]
COPY ["BTCBlazor/Client/BTCBlazor.Client.csproj", "Client/"]
COPY ["BTCBlazor/Shared/BTCBlazor.Shared.csproj", "Shared/"]
COPY ["BTCBlazor/BTCBlazor.ClientTests/BTCBlazor.ClientTests.csproj", "BTCBlazor.ClientTests/"]

RUN dotnet restore "BTCBlazor.ClientTests/BTCBlazor.ClientTests.csproj"
RUN dotnet restore "Server/BTCBlazor.Server.csproj"
COPY . ./
WORKDIR "/src/Server"
RUN dotnet build "Server/BTCBlazor.Server.csproj" -c Release -o /app/build

WORKDIR "/src/BTCBlazor.ClientTests"
RUN dotnet test "BTCBlazor.ClientTests.csproj" -c Release --logger "trx;LogFileName=testresults.trx"

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish


FROM base AS final
WORKDIR /app
COPY --from=publish /app/ .
ENTRYPOINT ["dotnet", "BTCBlazorApp.dll"]
